package layouts

import (
	"encoding/json"
	"strconv"
	"time"
)

// Helper functions for JSON-LD schema generation
func webPageSchemaJSON(title, description, currentPath string) string {
	schema := map[string]interface{}{
		"@context":    "https://schema.org",
		"@type":       "WebPage",
		"name":        title + " | RobusTest",
		"description": description,
		"url":         "https://robustest.com" + currentPath,
		"isPartOf": map[string]string{
			"@type": "WebSite",
			"name":  "RobusTest",
			"url":   "https://robustest.com",
		},
		"publisher": map[string]string{
			"@type": "Organization",
			"name":  "RobusTest",
		},
	}
	b, _ := json.Marshal(schema)
	return string(b)
}

func breadcrumbSchemaJSON(title, currentPath string) string {
	schema := map[string]interface{}{
		"@context": "https://schema.org",
		"@type":    "BreadcrumbList",
		"itemListElement": []map[string]interface{}{
			{
				"@type":    "ListItem",
				"position": 1,
				"name":     "Home",
				"item":     "https://robustest.com/",
			},
			{
				"@type":    "ListItem",
				"position": 2,
				"name":     title,
				"item":     "https://robustest.com" + currentPath,
			},
		},
	}
	b, _ := json.Marshal(schema)
	return string(b)
}

templ Base(title string, description string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | RobusTest</title>
			<meta name="description" content={ description }/>
			<meta name="robots" content="index, follow"/>
			<meta name="author" content="RobusTest"/>
			<meta name="theme-color" content="#06B6D4"/>
			<link rel="canonical" href={ "https://robustest.com" + currentPath }/>
			<!-- Preconnect for performance -->
			<link rel="preconnect" href="https://images.unsplash.com"/>
			<link rel="dns-prefetch" href="https://images.unsplash.com"/>
			<!-- Open Graph / Facebook -->
			<meta property="og:type" content="website"/>
			<meta property="og:url" content={ "https://robustest.com" + currentPath }/>
			<meta property="og:title" content={ title + " | RobusTest" }/>
			<meta property="og:description" content={ description }/>
			<meta property="og:image" content="https://robustest.com/assets/images/og-image.png"/>
			<meta property="og:image:width" content="1200"/>
			<meta property="og:image:height" content="630"/>
			<meta property="og:site_name" content="RobusTest"/>
			<meta property="og:locale" content="en_US"/>
			<!-- Twitter Card -->
			<meta name="twitter:card" content="summary_large_image"/>
			<meta name="twitter:url" content={ "https://robustest.com" + currentPath }/>
			<meta name="twitter:title" content={ title + " | RobusTest" }/>
			<meta name="twitter:description" content={ description }/>
			<meta name="twitter:image" content="https://robustest.com/assets/images/twitter-card.png"/>
			<link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
			<link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png"/>
			<link rel="stylesheet" href="/assets/css/app.css"/>
			<script src="/assets/js/htmx.min.js"></script>
			<!-- JSON-LD Structured Data - Organization -->
			<script type="application/ld+json">
			{
				"@context": "https://schema.org",
				"@type": "Organization",
				"name": "RobusTest",
				"url": "https://robustest.com",
				"logo": "https://robustest.com/assets/images/logo-full.avif",
				"description": "Enterprise on-premise mobile device lab platform for iOS, Android, and Smart TV testing",
				"foundingDate": "2014",
				"address": {
					"@type": "PostalAddress",
					"streetAddress": "IIIT Hyderabad, Gachibowli",
					"addressLocality": "Hyderabad",
					"postalCode": "500032",
					"addressCountry": "IN"
				},
				"contactPoint": {
					"@type": "ContactPoint",
					"email": "hello@robustest.com",
					"contactType": "sales"
				},
				"sameAs": [
					"https://www.linkedin.com/company/robustest/"
				]
			}
			</script>
			<!-- JSON-LD Structured Data - WebPage -->
			<script type="application/ld+json">
				@templ.Raw(webPageSchemaJSON(title, description, currentPath))
			</script>
			<!-- JSON-LD Structured Data - BreadcrumbList -->
			if currentPath != "/" {
				<script type="application/ld+json">
					@templ.Raw(breadcrumbSchemaJSON(title, currentPath))
				</script>
			}
		</head>
		<body class="bg-white text-gray-900">
			<!-- Skip Navigation Link -->
			<a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[60] focus:bg-cyan-500 focus:text-white focus:px-4 focus:py-2 focus:rounded-lg focus:font-medium">
				Skip to main content
			</a>
			@Header(currentPath)
			<main id="main-content" tabindex="-1">
				{ children... }
			</main>
			@Footer()
			<script src="/assets/js/app.js"></script>
		</body>
	</html>
}

templ Header(currentPath string) {
	<header role="banner" class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm border-b border-gray-100">
		<nav role="navigation" aria-label="Main navigation" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-16">
				<!-- Logo -->
				<a href="/" class="inline-flex items-center">
					<img src="/assets/images/logo-full.avif" alt="RobusTest - Enterprise Mobile Device Lab" class="h-10 w-auto mt-1" width="160" height="40" loading="eager"/>
				</a>
				<!-- Desktop Navigation -->
				<div class="hidden md:flex items-center space-x-8">
					<a
						href="/"
						class={ "font-medium transition-colors", templ.KV("text-cyan-600", currentPath == "/"), templ.KV("text-gray-600 hover:text-cyan-600", currentPath != "/") }
						if currentPath == "/" {
							aria-current="page"
						}
					>Home</a>
					<a
						href="/features"
						class={ "font-medium transition-colors", templ.KV("text-cyan-600", currentPath == "/features"), templ.KV("text-gray-600 hover:text-cyan-600", currentPath != "/features") }
						if currentPath == "/features" {
							aria-current="page"
						}
					>Features</a>
					<a
						href="/pricing"
						class={ "font-medium transition-colors", templ.KV("text-cyan-600", currentPath == "/pricing"), templ.KV("text-gray-600 hover:text-cyan-600", currentPath != "/pricing") }
						if currentPath == "/pricing" {
							aria-current="page"
						}
					>Pricing</a>
					<a
						href="/security"
						class={ "font-medium transition-colors", templ.KV("text-cyan-600", currentPath == "/security"), templ.KV("text-gray-600 hover:text-cyan-600", currentPath != "/security") }
						if currentPath == "/security" {
							aria-current="page"
						}
					>Security</a>
					<a
						href="/about"
						class={ "font-medium transition-colors", templ.KV("text-cyan-600", currentPath == "/about"), templ.KV("text-gray-600 hover:text-cyan-600", currentPath != "/about") }
						if currentPath == "/about" {
							aria-current="page"
						}
					>About</a>
					<a
						href="/contact"
						class={ "font-medium transition-colors", templ.KV("text-cyan-600", currentPath == "/contact"), templ.KV("text-gray-600 hover:text-cyan-600", currentPath != "/contact") }
						if currentPath == "/contact" {
							aria-current="page"
						}
					>Contact</a>
				</div>
				<!-- CTA Button -->
				<div class="hidden md:flex items-center">
					<a href="/contact" class="bg-cyan-500 text-white px-5 py-2 rounded-lg font-semibold hover:bg-cyan-600 transition-colors">
						Schedule Consultation
					</a>
				</div>
				<!-- Mobile menu button -->
				<button
					type="button"
					class="md:hidden p-2 text-gray-600"
					id="mobile-menu-btn"
					aria-label="Toggle navigation menu"
					aria-expanded="false"
					aria-controls="mobile-menu"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>
			</div>
			<!-- Mobile Navigation -->
			<div class="md:hidden hidden py-4 border-t border-gray-100" id="mobile-menu" role="menu">
				<div class="flex flex-col space-y-4">
					<a href="/" class="text-gray-600 hover:text-cyan-600 font-medium" role="menuitem">Home</a>
					<a href="/features" class="text-gray-600 hover:text-cyan-600 font-medium" role="menuitem">Features</a>
					<a href="/pricing" class="text-gray-600 hover:text-cyan-600 font-medium" role="menuitem">Pricing</a>
					<a href="/security" class="text-gray-600 hover:text-cyan-600 font-medium" role="menuitem">Security</a>
					<a href="/about" class="text-gray-600 hover:text-cyan-600 font-medium" role="menuitem">About</a>
					<a href="/contact" class="text-gray-600 hover:text-cyan-600 font-medium" role="menuitem">Contact</a>
					<a href="/contact" class="bg-cyan-500 text-white px-5 py-2 rounded-lg font-semibold hover:bg-cyan-600 transition-colors text-center" role="menuitem">
						Schedule Consultation
					</a>
				</div>
			</div>
		</nav>
	</header>
}

func currentYear() string {
	return strconv.Itoa(time.Now().Year())
}

templ Footer() {
	<footer role="contentinfo" class="bg-gray-900 text-gray-300">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
			<div class="grid grid-cols-2 md:grid-cols-6 gap-8">
				<!-- Brand Column - spans 2 columns -->
				<div class="col-span-2">
					<a href="/" class="inline-flex items-center gap-3 mb-4">
						<img src="/assets/images/favicon.png" alt="" class="w-10 h-10" width="40" height="40" loading="lazy"/>
						<span class="text-2xl font-bold">
							<span class="text-cyan-400">Robus</span><span class="text-white">Test</span>
						</span>
					</a>
					<p class="text-sm text-gray-300 mb-1">
						Enterprise mobile device lab management.
					</p>
					<p class="text-sm text-gray-300 mb-4">
						Your devices, your data, your control.
					</p>
					<a
						href="https://www.linkedin.com/company/robustest/"
						target="_blank"
						rel="noopener noreferrer"
						class="inline-flex items-center gap-2 bg-cyan-500 hover:bg-cyan-600 text-white px-4 py-2 rounded-lg transition-colors"
						aria-label="Follow RobusTest on LinkedIn (opens in new window)"
					>
						<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
							<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
						</svg>
						<span class="font-medium">Follow us on LinkedIn</span>
					</a>
				</div>
				<!-- Product -->
				<div>
					<h2 class="text-white font-semibold mb-4 text-base">Product</h2>
					<ul class="space-y-2">
						<li><a href="/features" class="text-sm text-gray-300 hover:text-white transition-colors">Features</a></li>
						<li><a href="/pricing" class="text-sm text-gray-300 hover:text-white transition-colors">Pricing</a></li>
						<li><a href="/security" class="text-sm text-gray-300 hover:text-white transition-colors">Security</a></li>
						<li><a href="/features#integrations" class="text-sm text-gray-300 hover:text-white transition-colors">Integrations</a></li>
					</ul>
				</div>
				<!-- Company -->
				<div>
					<h2 class="text-white font-semibold mb-4 text-base">Company</h2>
					<ul class="space-y-2">
						<li><a href="/about" class="text-sm text-gray-300 hover:text-white transition-colors">About Us</a></li>
						<li><a href="/contact" class="text-sm text-gray-300 hover:text-white transition-colors">Contact</a></li>
					</ul>
				</div>
				<!-- Contact - spans 2 columns -->
				<div class="col-span-2">
					<h2 class="text-white font-semibold mb-4 text-base">Contact</h2>
					<ul class="space-y-3">
						<li class="flex items-start space-x-2">
							<svg class="w-4 h-4 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
							</svg>
							<a href="mailto:hello@robustest.com" class="text-sm text-gray-300 hover:text-white transition-colors">hello@robustest.com</a>
						</li>
						<li class="flex items-start space-x-2">
							<svg class="w-4 h-4 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							<span class="text-sm text-gray-300">
								IIIT Hyderabad,<br/>
								Gachibowli, Hyderabad - 500032,<br/>
								India
							</span>
						</li>
					</ul>
				</div>
			</div>
			<!-- Bottom Bar -->
			<div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
				<p class="text-sm text-gray-300">
					© { currentYear() } RobusTest. All rights reserved.
				</p>
				<a href="/legal" class="text-sm text-gray-300 hover:text-white transition-colors">Privacy & Terms</a>
			</div>
		</div>
	</footer>
}
