package layouts

import (
	"strconv"
	"time"
)

templ Base(title string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - RobusTest | Enterprise Mobile Device Lab</title>
			<meta name="description" content="Enterprise mobile device lab management. Your devices, your data, your control."/>
			<link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<link rel="stylesheet" href="/assets/css/app.css"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-white text-gray-900">
			@Header(currentPath)
			<main>
				{ children... }
			</main>
			@Footer()
			<script src="/assets/js/app.js"></script>
		</body>
	</html>
}

templ Header(currentPath string) {
	<header class="fixed top-0 left-0 right-0 z-50 bg-white/95 backdrop-blur-sm border-b border-gray-100">
		<nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex items-center justify-between h-16">
				<!-- Logo -->
				<a href="/" class="flex items-center">
					<img src="/assets/images/logo-full.avif" alt="RobusTest" class="h-10 w-auto"/>
				</a>
				<!-- Desktop Navigation -->
				<div class="hidden md:flex items-center space-x-8">
					<a href="/" class={ "font-medium transition-colors", templ.KV("text-blue-600", currentPath == "/"), templ.KV("text-gray-600 hover:text-blue-600", currentPath != "/") }>Home</a>
					<a href="/features" class={ "font-medium transition-colors", templ.KV("text-blue-600", currentPath == "/features"), templ.KV("text-gray-600 hover:text-blue-600", currentPath != "/features") }>Features</a>
					<a href="/pricing" class={ "font-medium transition-colors", templ.KV("text-blue-600", currentPath == "/pricing"), templ.KV("text-gray-600 hover:text-blue-600", currentPath != "/pricing") }>Pricing</a>
					<a href="/security" class={ "font-medium transition-colors", templ.KV("text-blue-600", currentPath == "/security"), templ.KV("text-gray-600 hover:text-blue-600", currentPath != "/security") }>Security</a>
					<a href="/about" class={ "font-medium transition-colors", templ.KV("text-blue-600", currentPath == "/about"), templ.KV("text-gray-600 hover:text-blue-600", currentPath != "/about") }>About</a>
					<a href="/contact" class={ "font-medium transition-colors", templ.KV("text-blue-600", currentPath == "/contact"), templ.KV("text-gray-600 hover:text-blue-600", currentPath != "/contact") }>Contact</a>
				</div>
				<!-- CTA Button -->
				<div class="hidden md:flex items-center">
					<a href="/contact" class="bg-blue-600 text-white px-5 py-2 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
						Request Demo
					</a>
				</div>
				<!-- Mobile menu button -->
				<button type="button" class="md:hidden p-2 text-gray-600" id="mobile-menu-btn">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</button>
			</div>
			<!-- Mobile Navigation -->
			<div class="md:hidden hidden py-4 border-t border-gray-100" id="mobile-menu">
				<div class="flex flex-col space-y-4">
					<a href="/" class="text-gray-600 hover:text-blue-600 font-medium">Home</a>
					<a href="/features" class="text-gray-600 hover:text-blue-600 font-medium">Features</a>
					<a href="/pricing" class="text-gray-600 hover:text-blue-600 font-medium">Pricing</a>
					<a href="/security" class="text-gray-600 hover:text-blue-600 font-medium">Security</a>
					<a href="/about" class="text-gray-600 hover:text-blue-600 font-medium">About</a>
					<a href="/contact" class="text-gray-600 hover:text-blue-600 font-medium">Contact</a>
					<a href="/contact" class="bg-blue-600 text-white px-5 py-2 rounded-lg font-semibold hover:bg-blue-700 transition-colors text-center">
						Request Demo
					</a>
				</div>
			</div>
		</nav>
	</header>
}

func currentYear() string {
	return strconv.Itoa(time.Now().Year())
}

templ Footer() {
	<footer class="bg-gray-900 text-gray-300">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
			<div class="grid grid-cols-2 md:grid-cols-6 gap-8">
				<!-- Brand Column - spans 2 columns -->
				<div class="col-span-2">
					<a href="/" class="inline-block mb-4">
						<span class="text-2xl font-bold">
							<span class="text-blue-400">Robus</span><span class="text-white">Test</span>
						</span>
					</a>
					<p class="text-sm text-gray-400 mb-1">
						Enterprise mobile device lab management.
					</p>
					<p class="text-sm text-gray-400 mb-4">
						Your devices, your data, your control.
					</p>
					<a href="https://www.linkedin.com/company/robustest/" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors">
						<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
							<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
						</svg>
						<span class="font-medium">Follow us on LinkedIn</span>
					</a>
				</div>
				<!-- Product -->
				<div>
					<h3 class="text-white font-semibold mb-4">Product</h3>
					<ul class="space-y-2">
						<li><a href="/features" class="text-sm text-gray-400 hover:text-white transition-colors">Features</a></li>
						<li><a href="/pricing" class="text-sm text-gray-400 hover:text-white transition-colors">Pricing</a></li>
						<li><a href="/security" class="text-sm text-gray-400 hover:text-white transition-colors">Security</a></li>
						<li><a href="/features#integrations" class="text-sm text-gray-400 hover:text-white transition-colors">Integrations</a></li>
					</ul>
				</div>
				<!-- Company -->
				<div>
					<h3 class="text-white font-semibold mb-4">Company</h3>
					<ul class="space-y-2">
						<li><a href="/about" class="text-sm text-gray-400 hover:text-white transition-colors">About Us</a></li>
						<li><a href="/contact" class="text-sm text-gray-400 hover:text-white transition-colors">Contact</a></li>
						<li><a href="/about#careers" class="text-sm text-gray-400 hover:text-white transition-colors">Careers</a></li>
					</ul>
				</div>
				<!-- Contact - spans 2 columns -->
				<div class="col-span-2">
					<h3 class="text-white font-semibold mb-4">Contact</h3>
					<ul class="space-y-3">
						<li class="flex items-start space-x-2">
							<svg class="w-4 h-4 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
							</svg>
							<a href="mailto:hello@robustest.com" class="text-sm text-gray-400 hover:text-white transition-colors">hello@robustest.com</a>
						</li>
						<li class="flex items-start space-x-2">
							<svg class="w-4 h-4 mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
							</svg>
							<span class="text-sm text-gray-400">
								IIIT Hyderabad,<br/>
								Gachibowli, Hyderabad - 500032,<br/>
								India
							</span>
						</li>
					</ul>
				</div>
			</div>
			<!-- Bottom Bar -->
			<div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
				<p class="text-sm text-gray-400">
					© { currentYear() } RobusTest. All rights reserved.
				</p>
				<div class="flex items-center space-x-6">
					<a href="#" class="text-sm text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
					<a href="#" class="text-sm text-gray-400 hover:text-white transition-colors">Terms of Service</a>
				</div>
			</div>
		</div>
	</footer>
}
