package pages

import "github.com/izinga/robustest-web/internal/app/views/layouts"

templ AboutPage() {
	@layouts.Base("About", "/about") {
		<!-- Hero Section -->
		<section class="pt-16 bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white py-20">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="max-w-3xl">
					<h1 class="text-4xl md:text-5xl font-bold mb-6">About RobusTest</h1>
					<p class="text-xl text-gray-300 leading-relaxed">
						We're on a mission to give enterprises complete control over their mobile testing infrastructure.
					</p>
				</div>
			</div>
		</section>
		<!-- Our Story -->
		<section class="py-16 md:py-24 bg-white">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="grid md:grid-cols-2 gap-12 items-center">
					<div>
						<h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Our Story</h2>
						<div class="space-y-4 text-gray-600">
							<p>
								RobusTest was born from a simple observation: enterprises were spending millions on cloud device testing while their sensitive data left their premises with every test run.
							</p>
							<p>
								We built RobusTest to solve this problem. Our platform enables companies to build and manage their own device labs, keeping all test data within their infrastructure while providing the same capabilities as cloud services.
							</p>
							<p>
								Today, RobusTest powers mobile testing for enterprises across banking, healthcare, government, and other security-conscious industries.
							</p>
						</div>
					</div>
					<div class="bg-gray-100 rounded-2xl p-8">
						<div class="grid grid-cols-2 gap-6">
							<div class="text-center">
								<div class="text-4xl font-bold text-blue-600 mb-2">10+</div>
								<div class="text-gray-600">Years in Business</div>
							</div>
							<div class="text-center">
								<div class="text-4xl font-bold text-blue-600 mb-2">50+</div>
								<div class="text-gray-600">Enterprise Customers</div>
							</div>
							<div class="text-center">
								<div class="text-4xl font-bold text-blue-600 mb-2">10K+</div>
								<div class="text-gray-600">Devices Managed</div>
							</div>
							<div class="text-center">
								<div class="text-4xl font-bold text-blue-600 mb-2">1M+</div>
								<div class="text-gray-600">Tests Run Daily</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Our Values -->
		<section class="py-16 md:py-24 bg-gray-50">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="text-center mb-16">
					<h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Our Values</h2>
					<p class="text-xl text-gray-600 max-w-2xl mx-auto">
						The principles that guide everything we do.
					</p>
				</div>
				<div class="grid md:grid-cols-3 gap-8">
					<div class="bg-white rounded-xl p-8 shadow-sm">
						<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-6">
							<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-900 mb-3">Security First</h3>
						<p class="text-gray-600">We believe your data should stay yours. Every feature we build starts with security as the foundation.</p>
					</div>
					<div class="bg-white rounded-xl p-8 shadow-sm">
						<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-6">
							<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-900 mb-3">Customer Success</h3>
						<p class="text-gray-600">Your success is our success. We work closely with every customer to ensure they get maximum value.</p>
					</div>
					<div class="bg-white rounded-xl p-8 shadow-sm">
						<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-6">
							<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-900 mb-3">Continuous Innovation</h3>
						<p class="text-gray-600">Mobile technology evolves fast. We stay ahead so you can focus on building great apps.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Team Section -->
		<section class="py-16 md:py-24 bg-white">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="text-center mb-16">
					<h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Leadership Team</h2>
					<p class="text-xl text-gray-600 max-w-2xl mx-auto">
						Experienced professionals passionate about mobile testing.
					</p>
				</div>
				<div class="grid md:grid-cols-3 gap-8 max-w-4xl mx-auto">
					<div class="text-center">
						<div class="w-32 h-32 bg-gray-200 rounded-full mx-auto mb-4 flex items-center justify-center">
							<svg class="w-16 h-16 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
							</svg>
						</div>
						<h3 class="text-lg font-semibold text-gray-900">Suhas Kelkar</h3>
						<p class="text-gray-600">CEO & Co-Founder</p>
					</div>
					<div class="text-center">
						<div class="w-32 h-32 bg-gray-200 rounded-full mx-auto mb-4 flex items-center justify-center">
							<svg class="w-16 h-16 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
							</svg>
						</div>
						<h3 class="text-lg font-semibold text-gray-900">Om Narayan</h3>
						<p class="text-gray-600">CTO & Co-Founder</p>
					</div>
					<div class="text-center">
						<div class="w-32 h-32 bg-gray-200 rounded-full mx-auto mb-4 flex items-center justify-center">
							<svg class="w-16 h-16 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
							</svg>
						</div>
						<h3 class="text-lg font-semibold text-gray-900">Leadership</h3>
						<p class="text-gray-600">Head of Operations</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Careers Section -->
		<section id="careers" class="py-16 md:py-24 bg-gray-900 text-white">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="text-center">
					<h2 class="text-3xl md:text-4xl font-bold mb-6">Join Our Team</h2>
					<p class="text-xl text-gray-400 mb-8 max-w-2xl mx-auto">
						We're always looking for talented people who are passionate about mobile technology and enterprise software.
					</p>
					<a href="/contact" class="inline-flex items-center justify-center gap-2 bg-blue-600 text-white px-8 py-4 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
						View Open Positions
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
					</a>
				</div>
			</div>
		</section>
	}
}
