package pages

import "github.com/izinga/robustest-web/internal/app/views/layouts"

templ AboutPage() {
	@layouts.Base("About RobusTest", "RobusTest provides on-premise mobile device lab management for enterprises. 10+ years experience, 20+ enterprise customers, 10K+ devices managed. Based in India, serving globally.", "/about") {
		<!-- Hero Section -->
		<section class="pt-28 bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white py-20">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="max-w-3xl">
					<h1 class="text-4xl md:text-5xl font-bold mb-6">About RobusTest</h1>
					<p class="text-xl text-gray-300 leading-relaxed">
						We're on a mission to give enterprises complete control over their mobile testing infrastructure.
					</p>
				</div>
			</div>
		</section>
		<!-- Our Story -->
		<section class="py-16 md:py-24 bg-white">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="grid md:grid-cols-2 gap-12 items-center">
					<div>
						<h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Our Story</h2>
						<div class="space-y-4 text-gray-600">
							<p>
								RobusTest was born from a simple observation: enterprises were spending millions on cloud device testing while their sensitive data left their premises with every test run.
							</p>
							<p>
								We built RobusTest to solve this problem. Our platform enables companies to build and manage their own device labs, keeping all test data within their infrastructure while providing the same capabilities as cloud services.
							</p>
							<p>
								Today, RobusTest powers mobile testing for enterprises across banking, healthcare, government, and other security-conscious industries.
							</p>
						</div>
					</div>
					<div class="bg-gray-100 rounded-2xl p-8">
						<div class="grid grid-cols-2 gap-6">
							<div class="text-center">
								<div class="text-4xl font-bold text-cyan-600 mb-2">10+</div>
								<div class="text-gray-600">Years in Business</div>
							</div>
							<div class="text-center">
								<div class="text-4xl font-bold text-cyan-600 mb-2">20+</div>
								<div class="text-gray-600">Enterprise Customers</div>
							</div>
							<div class="text-center">
								<div class="text-4xl font-bold text-cyan-600 mb-2">10K+</div>
								<div class="text-gray-600">Devices Managed</div>
							</div>
							<div class="text-center">
								<div class="text-4xl font-bold text-cyan-600 mb-2">1M+</div>
								<div class="text-gray-600">Tests Run Daily</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Our Values -->
		<section class="py-16 md:py-24 bg-gray-50">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="text-center mb-16">
					<h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Our Values</h2>
					<p class="text-xl text-gray-600 max-w-2xl mx-auto">
						The principles that guide everything we do.
					</p>
				</div>
				<div class="grid md:grid-cols-3 gap-8">
					<div class="bg-white rounded-xl p-8 shadow-sm">
						<div class="w-12 h-12 bg-cyan-100 rounded-lg flex items-center justify-center mb-6">
							<svg class="w-6 h-6 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-900 mb-3">Security First</h3>
						<p class="text-gray-600">We believe your data should stay yours. Every feature we build starts with security as the foundation.</p>
					</div>
					<div class="bg-white rounded-xl p-8 shadow-sm">
						<div class="w-12 h-12 bg-cyan-100 rounded-lg flex items-center justify-center mb-6">
							<svg class="w-6 h-6 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-900 mb-3">Customer Success</h3>
						<p class="text-gray-600">Your success is our success. We work closely with every customer to ensure they get maximum value.</p>
					</div>
					<div class="bg-white rounded-xl p-8 shadow-sm">
						<div class="w-12 h-12 bg-cyan-100 rounded-lg flex items-center justify-center mb-6">
							<svg class="w-6 h-6 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
							</svg>
						</div>
						<h3 class="text-xl font-semibold text-gray-900 mb-3">Continuous Innovation</h3>
						<p class="text-gray-600">Mobile technology evolves fast. We stay ahead so you can focus on building great apps.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- Team Section -->
		<section class="py-16 md:py-24 bg-white">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="text-center mb-16">
					<h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Our Team</h2>
					<p class="text-xl text-gray-600 max-w-2xl mx-auto">
						The people behind RobusTest.
					</p>
				</div>
				<!-- Founders -->
				<div class="grid md:grid-cols-2 gap-8 max-w-2xl mx-auto mb-16">
					<div class="text-center">
						<div class="w-32 h-32 bg-cyan-100 rounded-full mx-auto mb-4 flex items-center justify-center">
							<span class="text-3xl font-bold text-cyan-600">AM</span>
						</div>
						<h3 class="text-lg font-semibold text-gray-900">Aishwarya Mishra</h3>
						<p class="text-gray-600">Co-Founder</p>
						<a
							href="https://www.linkedin.com/in/aishwaryamishra"
							target="_blank"
							rel="noopener noreferrer"
							class="inline-flex items-center justify-center mt-2 text-cyan-600 hover:text-cyan-800"
							aria-label="Aishwarya Mishra's LinkedIn profile (opens in new window)"
						>
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
								<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
							</svg>
						</a>
					</div>
					<div class="text-center">
						<div class="w-32 h-32 bg-cyan-100 rounded-full mx-auto mb-4 flex items-center justify-center">
							<span class="text-3xl font-bold text-cyan-600">ON</span>
						</div>
						<h3 class="text-lg font-semibold text-gray-900">Om Narayan</h3>
						<p class="text-gray-600">Co-Founder</p>
						<a
							href="https://www.linkedin.com/in/omnarayan/"
							target="_blank"
							rel="noopener noreferrer"
							class="inline-flex items-center justify-center mt-2 text-cyan-600 hover:text-cyan-800"
							aria-label="Om Narayan's LinkedIn profile (opens in new window)"
						>
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
								<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
							</svg>
						</a>
					</div>
				</div>
				<!-- Team Members -->
				<div class="grid md:grid-cols-4 gap-8">
					<div class="text-center">
						<div class="w-32 h-32 bg-gray-100 rounded-full mx-auto mb-4 flex items-center justify-center">
							<span class="text-3xl font-bold text-gray-500">SN</span>
						</div>
						<h3 class="text-lg font-semibold text-gray-900">Suraj Nair</h3>
						<p class="text-gray-600">VP, Customer Success</p>
						<a
							href="https://www.linkedin.com/in/surajnairr/"
							target="_blank"
							rel="noopener noreferrer"
							class="inline-flex items-center justify-center mt-2 text-cyan-600 hover:text-cyan-800"
							aria-label="Suraj Nair's LinkedIn profile (opens in new window)"
						>
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
								<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
							</svg>
						</a>
					</div>
					<div class="text-center">
						<div class="w-32 h-32 bg-gray-100 rounded-full mx-auto mb-4 flex items-center justify-center">
							<span class="text-3xl font-bold text-gray-500">NV</span>
						</div>
						<h3 class="text-lg font-semibold text-gray-900">Naga Venkatesh Sankar</h3>
						<p class="text-gray-600">Senior Software Engineer</p>
						<a
							href="https://www.linkedin.com/in/nagavenkateshsankar/"
							target="_blank"
							rel="noopener noreferrer"
							class="inline-flex items-center justify-center mt-2 text-cyan-600 hover:text-cyan-800"
							aria-label="Naga Venkatesh Sankar's LinkedIn profile (opens in new window)"
						>
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
								<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
							</svg>
						</a>
					</div>
					<div class="text-center">
						<div class="w-32 h-32 bg-gray-100 rounded-full mx-auto mb-4 flex items-center justify-center">
							<span class="text-3xl font-bold text-gray-500">SK</span>
						</div>
						<h3 class="text-lg font-semibold text-gray-900">Sireesha K</h3>
						<p class="text-gray-600">Product Support</p>
						<a
							href="https://www.linkedin.com/in/sireesha-k-27893322b/"
							target="_blank"
							rel="noopener noreferrer"
							class="inline-flex items-center justify-center mt-2 text-cyan-600 hover:text-cyan-800"
							aria-label="Sireesha K's LinkedIn profile (opens in new window)"
						>
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
								<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
							</svg>
						</a>
					</div>
					<div class="text-center">
						<div class="w-32 h-32 bg-gray-100 rounded-full mx-auto mb-4 flex items-center justify-center">
							<span class="text-3xl font-bold text-gray-500">AM</span>
						</div>
						<h3 class="text-lg font-semibold text-gray-900">Ashfaq Mehdi</h3>
						<p class="text-gray-600">IT</p>
						<a
							href="https://www.linkedin.com/in/ashfaqmehdi/"
							target="_blank"
							rel="noopener noreferrer"
							class="inline-flex items-center justify-center mt-2 text-cyan-600 hover:text-cyan-800"
							aria-label="Ashfaq Mehdi's LinkedIn profile (opens in new window)"
						>
							<svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
								<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</section>
	}
}
