package pages

import "github.com/izinga/robustest-web/internal/app/views/layouts"

templ ContactPage() {
	@layouts.Base("Contact", "/contact") {
		<!-- Hero Section -->
		<section class="pt-16 bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 text-white py-20">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="max-w-3xl">
					<h1 class="text-4xl md:text-5xl font-bold mb-6">Get in Touch</h1>
					<p class="text-xl text-gray-300 leading-relaxed">
						Ready to take control of your mobile testing? Let's discuss how RobusTest can work for your organization.
					</p>
				</div>
			</div>
		</section>
		<!-- Contact Section -->
		<section class="py-16 md:py-24 bg-white">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="grid md:grid-cols-2 gap-12">
					<!-- Contact Form -->
					<div>
						<h2 class="text-2xl font-bold text-gray-900 mb-6">Request a Demo</h2>
						<form class="space-y-6" action="#" method="POST">
							<div class="grid md:grid-cols-2 gap-4">
								<div>
									<label for="firstName" class="block text-sm font-medium text-gray-700 mb-1">First Name</label>
									<input type="text" id="firstName" name="firstName" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
								</div>
								<div>
									<label for="lastName" class="block text-sm font-medium text-gray-700 mb-1">Last Name</label>
									<input type="text" id="lastName" name="lastName" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
								</div>
							</div>
							<div>
								<label for="email" class="block text-sm font-medium text-gray-700 mb-1">Work Email</label>
								<input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
							</div>
							<div>
								<label for="company" class="block text-sm font-medium text-gray-700 mb-1">Company</label>
								<input type="text" id="company" name="company" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
							</div>
							<div>
								<label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
								<input type="tel" id="phone" name="phone" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"/>
							</div>
							<div>
								<label for="devices" class="block text-sm font-medium text-gray-700 mb-1">Number of Devices Needed</label>
								<select id="devices" name="devices" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
									<option value="">Select range</option>
									<option value="1-10">1-10 devices</option>
									<option value="11-50">11-50 devices</option>
									<option value="51-100">51-100 devices</option>
									<option value="100+">100+ devices</option>
								</select>
							</div>
							<div>
								<label for="message" class="block text-sm font-medium text-gray-700 mb-1">Tell us about your requirements</label>
								<textarea id="message" name="message" rows="4" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"></textarea>
							</div>
							<button type="submit" class="w-full bg-blue-600 text-white px-6 py-4 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
								Request Demo
							</button>
						</form>
					</div>
					<!-- Contact Info -->
					<div>
						<h2 class="text-2xl font-bold text-gray-900 mb-6">Contact Information</h2>
						<div class="space-y-6">
							<div class="flex items-start gap-4">
								<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
									</svg>
								</div>
								<div>
									<h3 class="font-semibold text-gray-900">Email</h3>
									<a href="mailto:hello@robustest.com" class="text-blue-600 hover:underline">hello@robustest.com</a>
								</div>
							</div>
							<div class="flex items-start gap-4">
								<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
									</svg>
								</div>
								<div>
									<h3 class="font-semibold text-gray-900">Office</h3>
									<p class="text-gray-600">IIIT Hyderabad<br/>Gachibowli, Hyderabad - 500032<br/>India</p>
								</div>
							</div>
							<div class="flex items-start gap-4">
								<div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg class="w-6 h-6 text-blue-600" fill="currentColor" viewBox="0 0 24 24">
										<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
									</svg>
								</div>
								<div>
									<h3 class="font-semibold text-gray-900">LinkedIn</h3>
									<a href="https://www.linkedin.com/company/robustest/" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Follow us on LinkedIn</a>
								</div>
							</div>
						</div>
						<!-- Why RobusTest -->
						<div class="mt-12 bg-gray-50 rounded-xl p-8">
							<h3 class="text-xl font-semibold text-gray-900 mb-4">Why Choose RobusTest?</h3>
							<ul class="space-y-3">
								<li class="flex items-start gap-3">
									<svg class="w-5 h-5 text-green-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
									<span class="text-gray-700">100% on-premise deployment</span>
								</li>
								<li class="flex items-start gap-3">
									<svg class="w-5 h-5 text-green-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
									<span class="text-gray-700">Unlimited test minutes</span>
								</li>
								<li class="flex items-start gap-3">
									<svg class="w-5 h-5 text-green-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
									<span class="text-gray-700">Unlimited users</span>
								</li>
								<li class="flex items-start gap-3">
									<svg class="w-5 h-5 text-green-500 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
									<span class="text-gray-700">Enterprise support included</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
